<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0urvp0w1vphsjx10ovlmq1lci3wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0urvp0w1vphsjx10ovlmq1lci3wf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_571675693031088128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Negative' datatype='real' name='[Calculation_893964541849866242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region, State/Province, Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region, State/Province, Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Canada, Alberta, Appliances), (Canada, Alberta, Art), (Canada, Alberta, Chairs) and 80 more&quot;'>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Appliances&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Art&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Chairs&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Envelopes&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Fasteners&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Furnishings&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Paper&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Tables&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Art&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Bookcases&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Chairs&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Furnishings&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Machines&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Phones&quot;)</value>
            <value>(&quot;Canada&quot;,&quot;Saskatchewan&quot;,&quot;Furnishings&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Accessories&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Appliances&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Art&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Binders&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9773C08E555F4ECDA96C478DF2C44DD0]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country/Region, State/Province, Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Information' name='[Action2_461FAC09F9594D9485658E0FD238A74C]'>
      <source datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' type='datasource' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_7584DFADF9C442D380734A66E63023BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_0AEC37D1AC144E499EE14279E1D29720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_97B8061E355043218DA1CBABE53959EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
    </datasources>
    <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Advance Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
            <column caption='Negative' datatype='real' name='[Calculation_893964541849866242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_893964541849866242]' derivation='Sum' name='[sum:Calculation_893964541849866242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Calculation_893964541849866242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Ship Mode:nk]</rows>
        <cols>([federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Calculation_893964541849866242:qk] + [federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' />
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_97B8061E355043218DA1CBABE53959EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:City:nk]</column>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[rank:sum:Sales:ok]</rows>
        <cols>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
            <column datatype='string' name='[Country/Region, State/Province, Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region, State/Province, Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Canada, Alberta, Appliances), (Canada, Alberta, Art), (Canada, Alberta, Chairs) and 80 more&quot;'>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Appliances&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Art&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Chairs&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Envelopes&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Fasteners&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Furnishings&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Paper&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Phones&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Alberta&quot;,&quot;Tables&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Art&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Bookcases&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Chairs&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Furnishings&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Machines&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;British Columbia&quot;,&quot;Phones&quot;)</value>
                  <value>(&quot;Canada&quot;,&quot;Saskatchewan&quot;,&quot;Furnishings&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Accessories&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Appliances&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Art&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;,&quot;Binders&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Country/Region, State/Province, Sub-Category (group)]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:State/Province:nk]' />
              <lod column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Country/Region:nk]' />
              <lod column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:State/Province:nk]' />
              <geometry column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Geometry (generated)]' />
              <lod column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Latitude (generated)]</rows>
        <cols>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_97B8061E355043218DA1CBABE53959EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Region:nk]</column>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]</column>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Region:nk]' />
              <wedge-size column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <size column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Region:nk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' />
              <size column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Category:nk]' />
              <text column='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1pz7yxr08ajfx419gm1dm0qkxvp5' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz7yxr08ajfx419gm1dm0qkxvp5'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97770' id='18' param='vert' type-v2='layout-flow' w='98926' x='537' y='1115'>
            <zone h='6195' id='19' type-v2='title' w='98926' x='537' y='1115'>
            </zone>
            <zone h='91575' id='5' param='horz' type-v2='layout-flow' w='98926' x='537' y='7310'>
              <zone h='91575' id='3' type-v2='layout-basic' w='89391' x='537' y='7310'>
                <zone h='45786' id='1' name='Pie Chart' w='20936' x='537' y='7310'>
                </zone>
                <zone h='45786' id='8' name='Bump Chart' w='42371' x='47557' y='7310'>
                </zone>
                <zone h='45789' id='10' name='Bubble Chart' w='20936' x='537' y='53096'>
                </zone>
                <zone h='45789' id='15' name='tree map' w='47519' x='42409' y='53096'>
                </zone>
                <zone h='45786' id='20' name='Advance Funnel Chart' w='26084' x='21473' y='7310'>
                </zone>
                <zone h='45789' id='22' name='Map' w='20936' x='21473' y='53096'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91575' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9535' x='89928' y='7310'>
                <zone h='10136' id='6' name='Pie Chart' pane-specification-id='0' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Region:nk]' type-v2='color' w='9535' x='89928' y='7310'>
                </zone>
                <zone h='6319' id='7' name='Pie Chart' pane-specification-id='0' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' type-v2='size' w='9535' x='89928' y='17446'>
                </zone>
                <zone h='10136' id='9' name='Bump Chart' pane-specification-id='0' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:City:nk]' type-v2='color' w='9535' x='89928' y='23765'>
                </zone>
                <zone h='10136' id='11' name='Bubble Chart' pane-specification-id='0' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' type-v2='color' w='9535' x='89928' y='33901'>
                </zone>
                <zone h='10136' id='12' name='Pie Chart' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Region:nk]' type-v2='filter' values='database' w='9535' x='89928' y='44037'>
                </zone>
                <zone h='9046' id='13' name='Pie Chart' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' type-v2='filter' values='database' w='9535' x='89928' y='54173'>
                </zone>
                <zone h='10136' id='14' name='Bubble Chart' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9535' x='89928' y='63219'>
                </zone>
                <zone h='7559' id='16' mode='checkdropdown' name='tree map' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[none:Sub-Category:nk]' type-v2='filter' w='9535' x='89928' y='73355'>
                </zone>
                <zone h='9046' id='21' name='Advance Funnel Chart' pane-specification-id='2' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[sum:Sales:qk]' type-v2='color' w='9535' x='89928' y='80914'>
                </zone>
                <zone h='8925' id='23' name='Map' pane-specification-id='0' param='[federated.1pz7yxr08ajfx419gm1dm0qkxvp5].[Country/Region, State/Province, Sub-Category (group)]' type-v2='color' w='9535' x='89928' y='89960'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
